INFORMATION TECHNOLOGY CONSULTANT, MANAGING MEMBER

Summary

A versatile, analytic IT Specialist with a proven record of success within large institutions as well as entrepreneurial organizations. Thrives on
challenge and solves problems with creativity and persistence. A data-driven team leader skilled in both producing and communicating results.
Experience

Information Technology Consultant, Managing Member

January 2017 to Current Company Name i'/ City , State

* Worked with product designers and product managers to design user interactions in applications.
¢ Envisioned inspired new products, features and flows.A
e Answered user inquiries regarding computer software and hardware operation.

¢ Installed and performed repairs to hardware, software and peripheral equipment, following design and installation specifications.
© Set up equipment for employee use.A
© Conducted computer diagnostics to investigate and resolve problems and provide technical assistance and support.

Chief Technology Officer, Partner
August 2015 to January 2017 Company Name i’ City , State

© Successfillly re-branded established dealership, launched new eCommerce website, added six new lines of vehicles, and created new
customer engagement strategies.

Developed sales and marketing strategy and directly managed over 15 full-time and part-time staff

Streamlined processes in Sales and Service departments using new technology.

Managed legal and security policies such as loss prevention and DMV compliance.

Negotiated and secured corporate partnerships, including vehicle and trailer maintenance for FreshDirect.com!s same-day product
(FoodKick).A

eoeee

CTO, Partner
May 2012 to August 2015 Company Name 1'/ City , State

* Provided IT solutions targeting small andA medium sizeA businesses in the New York metro area.A
¢ Solutions toA include:A Infrastructure/ Network design andA impletation,A server basedA technologies and remote support services.
© Clients included: Bronx Museum of Arts, Cava Construction, Leftfield Pictures.

IT Manager
August 2010 to May 2012 Company Name 1'/ City , State

Managed a staff of ten IT support staff, which provided support for all users employed within Ogilvy North American offices.
Constantly developing new standards and IT policy's to improve support reaction time.

Key Accomplishment: Lead architect for migrating all Lotus Notes and MS Exchange users to Cloud (Google) Mail.
Gathered and analyzed performance metric data.A

Education and Training

BS : Print Production, Graphic Design Computer Science , 1993 St. John's University Print Production, Graphic Design Computer Science
Technical Skills

Active Directory, premiere, ads, Advertising, IBM AIX, Apple, architect, Arts, catalog, color, com, Clients, digital photography, digital video,
direct mail, disaster recovery, eCommerce, Final Cut Pro, SGI Irix, IT support, legal, Linux, Logic, loss prevention, Lotus Notes, marketing
strategy, Marketing, Microsoft Exchange, MS Exchange, Mail, Network design, network, newspaper, policies, Prepress, print advertising, print
production, processes, Sales, upgrading, video post production, website
