IT MANAGER
Highligt

Customer and Client Relations
Advanced Troubleshooting Techniques
Project Management and Tracking
Windows Server 2003, 2008 and 2012
Windows XP, Vista, 7, 8d

Experience
IT Manager
December 2013 to Current Company Name 1'/ City , State

ceoeoeoeceeeeer eee ee we oO oO

Stabilize and manage infrastructure and applications for corporate and remote facilities
Create standard hardware and software lists and purchased based on those lists

Create fiscal year budget for IT department

Perform thorough IT audit and proposed various changes based on the audit

Administer various information technology systems and applications

Plan and manage information technology projects

Define and plan employee training programs for internal staff

Maintain production database applications

Analyze system performance and make recommendations to management for infrastructure upgrades and/or changes
Reduce system downtime by diagnosing and resolving complex technology related issues
Negotiate vendor contracts to ensure the correct product at the lowest cost

Streamlined internal communication platform

Perform routine vulnerability and risk assessments for company infrastructure

Perform regular security audits of internal infrastructure and applications

Implemented Voice Over Internet Protocol Phone System for entire organization
Manage corporate website and made necessary edits and adjustments

Work with various departments to determine technology needs

Provide end user support to in-office and remote users.

Senior Technical Analyst
October 2010 to December 2013 Company Name i'/ City , State

Manage team of help desk technicians to ensure excellent customer satisfaction and prompt issue resolution for over 30 clients
Maintain & monitor ticket queue for myself and other technicians

Work with technicians to determine correct issue escalation path

Administer various information technology systems and applications

Analyze system performance and make recommendations to management for infrastructure upgrades and/or changes
Maintain consistent communications with client point of contact

Own conplex client help desk and infrastructure rollouts

Develop detailed technical documentation and processes for the clients

Work closely with the Director of IT to develop help desk policies and procedures

Make technical recommendations to clients based on need and cost

Act as account owner for select accounts

Formulate monthly help desk budget and manage accordingly

Work with team and vendors on technical training needs.

Director of Information Technology
January 2010 to October 2010 Company Name i City , State

Manage corporate network and ensure high system availability.

Develop backup and disaster recovery plan

Reduce system downtime by diagnosing and resolving complex technology related issues
Administer MPLS network between remote locations

Coordinate construction and configuration of remote offices

Implement corporate infrastructure monitoring program

Manage corporate phone and voice muil systems

Provide quality support to all personnel

Communicate with President/CEO on all technical matters.

Director of Information Technology
June 2004 to December 2009 Company Name i City , State

Manage corporate network and ensure high system availability
Maintain disaster recovery methods and backup procedures
