Administer 68 Local Area Networks Investigate and implement a document management solution

Manage internal phone switch voice mail system

Oversee IT staff to ensure job expectations are met and train in any deficiencies

Implement an incident reporting system that allows tacking of issues and their correction in a timely manner
Formulate departmental policy and procedure documents

Create annual IT budget and monitor all IT-related expenditures

Research and recommend system development priorities

Effectively communicate relevant IT-related information to superiors

Communicate with all departments to ensure all Information Technology needs are met

Write technical documentation for hardware and software installation, end-user support documents and client PC standards
Negotiate with vendors to create a cost effective solution for hardware, software and maintenance agreements
Provide end-users with training classes on Microsoft Office products

Reduced cell phone bills by 40% and travel expenses by 45% by implementing policy and procedures for each
Exceeded job expectations with minimal supervision required.

Project Manager
June 2000 to December 2003 Company Name i City , State

¢ Provide leadership and direction to installation team members by investigating the radiology department workflow, gathering requirements,
managing scope and ensuring quality throughout the installation

¢ Work with the sales team to determine the PACS, Radiology Information Systems and/or Hospital Information System needs of the imaging

center or hospital

Coordinate with vendors, hospital staffand hospital administration to determine the project timeline

Aware of HIPAA guidelines and their implications throughout the project timeline

Investigate Radiology modalities to determine DICOM compatibility and/or upgrade needs

Participate in all aspects of equipment installations

Communicate feedback to management regarding the needs of the sites

Develop procedures to deploy client PCs with a standard image and security policies

Work with help desk team to develop consistent help desk methods and call logging techniques

eceeoeeeee

Education
Bachelor of Science : CyberSecurity , May 2015 University of Maryland University College i City , State

CyberSecurity

Computer Information Systems , August 1993 Middle Tennessee State University i’ City , State Computer Information Systems
Skills

Antivirus, Backup Exec, Backup, budget, Cisco Router, Cisco, Citrix, hardware, contracts, client, clients, customer satisfaction, database
applications, Database Management, DELL, direction, disaster recovery, document management, Email, employee training, Ethernet, Firewall,
help desk, image, inaging, Information Systems, Information Technology, Local Area Networks, leadership, Linux, logging, Mac, Director,
managing, Exchange, Microsoft Office Suite, Office, Microsoft Office products, SharePoint, Windows 9, 2000, NT, migration, Network,
Networking, PACS, personnel, Phone System, policies, processes, Property Management, quality, Radiology, reporting, Research, sales,
software installation, supervision, Switch, Symantec, TCP/IP, user support, technical training, technical documentation, phone, Toshiba, Trend,
upgrades, upgrade, VPN, Vista, voice mail, website, Windows Server, workflow
