Education

Associate of Science : Business Administration 1996 McHenry County College , City , State Business Administration

Interests

Algonquin Argonauts Football Board of Directors, Secretary Algonquin Argonauts Football, Assistant Coach/Offensive Coordinator
Additional Information

e AFFILIATIONS Algonquin Argonauts Football Board of Directors, Secretary Algonquin Argonauts Football, Assistant Coach/Offensive
Coordinator

Skills

Accounting, backup, Billing system, budget, Citrix MetaFrame, Excellent communication, hardware, contracts, Client, clients, documentation,
electrical wiring, firewall, Groupwise, Novell Groupwise 6.5, GroupWise 5.x, help desk, LAN, Managing, access, Exchange, Windows 7 and
Office, Office, Windows, Windows 2000, Windows NT, Windows NT 4.0, Windows XP, Migration, NDS, network security, Network, Novell
6.0, Novell 6.5, Novell, Novell 4.x, Novell Servers, Phone system, policies, problem-solving, processes, Routers, scheduling, Servers, SQL,
Cisco Switches, T1, telecommunication, time management, troubleshooting, upgrades, upgrading, upgrade, WAN
