DIRECTOR OF INFORMATION TECHNOLOGY

Executive Profile

Performance-driven and accomplished Director of Information Technology offering a unique combination of operations and management
experience. Strong leader with demonstrated success in managing and providing leadership in a diverse technological environment. Creative,
dependable and enthusiastic change agent with a proven track record in improving efficiencies and reducing costs. Visionary with superior long-
term planning and project management experience. Proven ability to implement standards and procedures that improve business processes and
functionality. Skilled coalition-builder with management practices that motivate and improve staff performance levels while forming a cohesive
team. Innovative and customer-oriented to formulate strategies to address service delivery demands and resource capacity. AREAS OF
EXPERTISE Executive Leadership/Management Information Technology Project Management Networking Relationship Building
Operations/Administration

Skill Highlights

Professional Experience

Director of Information Technology , 05/2000 to 01/2014 Company Name 1'/ City , State

Provides leadership in directing, planning, managing, and implementing the information technology needs of the City of Greensboro.
Provided oversight and direction for the Application Services, GIS, Network Services and Public Safety IT divisions.

Establishes guidelines and programs for effective information technology management.

Facilitates and implements City-wide strategic policy for planning, development, and deployment of information technology.

Key Achievements: Generated a savings of $400K per year with the implementation of VoIP Partnered with NCDOT and GDOT to
implement a City-wide fiber optic network infrastructure Implemented on-line payments for parking tickets and utility bills.

¢ Received over | million in payments to date Over the last five years, maintained a 95% customer satisfaction rating with 98% uptime in
server and network environment Implemented virtualized server environment and business continuity site with redundant SAN, servers and
network infrastructure Re-established the Technology Advisory Committee.

eoeeee

Network Services Manager , 07/1998 to 05/2000 Company Name i'/ City , State

© Managed the Desktop Services Division, which included the Help Desk, local area network, server administration, training and leasing of
computer technology.

¢ Maintained and assisted with the support for enterprise-wide technology deployment.

e Ensured that the customers’ technology needs were addressed and resolved in an efficient and effective manner.

¢ Key Achievements: Championed the organizational strategic initiative to implement a client-server environment with Microsoft Exchange and
leasing of all computer technology Managed and directed the installation of 900+ workstations ahead of schedule and under budget
Managed and implemented a $2.8 million internal service charge back structure for Help Desk support and leasing of computer technology
Implemented a custom Helpdesk Request application, which includes a customer satisfaction survey after each closed call.

Data Communications Analyst , 06/1989 to 07/1998 Company Name i City , State

Installed, maintained, configured and analyzed the data communication needs for the City of Greensboro.

Installed and configured modems, multiplexers, routers, control units and DEC and IBM terminals.

Analyzed system needs and configuration requirements to acquire the appropriate equipment.

Managed, maintained and resolved complex system problems with the IBM Mainframe, VAX systems, and servers.

Key Achievements: Configured 450+ users on Al-In-One Project leader on upgrading IBM Mainftame to VSE/ESA Developed
operations manual for IBM Mainframe Employee of the Year finalist 1996.

Electronics Technician , 09/1986 to 06/1989 Company Name i City , State

Repaired, installed, configured and maintained PC's, servers, modems and other communication equipment.

Installed and designed network and data communication circuits.

Managed setup and installed communication equipment which included mid-range servers, communications equipment, VAX systems and
PC's.

¢ Key Achieverrents: Designed and installed the wiring and communications infrastructure for student registration Established redundant
communication links to remote sites Developed and planned the communications infrastructure for campus computer labs.

Education

Certified Chief Information Officer (CIO) : November 2005 UNC-Chapel Hill #/ City , State

BS : Industrial Technology (Electronics) , 1986 North Carolina A&T State University i/ City , State
Professional Affiliations

Menber, North Carolina Local Government Information Systems Association (NCLGISA) Member, SouthEast Association of
Telecommunications Officers and Advisors (SEATOA) Member, Public Technology Inc. (PTI) Previous Board Member, Greensboro Municipal
Credit Union (Chairman, Technology Committee) Previous Board Member, Welfare Reform and Liaison Project (WRLP) Previous President,
National Forum for Black Public Administrators (NFBPA), Triad Chapter

Skills

budget, client-server, customer satisfaction, DEC, directing, direction, GIS, Government, Help Desk support, Help Desk, IBM, IBM Mainframe,
information technology, local area network, leadership, managing, Microsoft Exchange, 98, modems, enterprise, Network, organizational, PC's,
