© Designed and developed electronic questionnaires, "instruments", for Computer Assisted Survey Information Collection (CASIC) activities.

¢ Led meetings withA subject matter staff to review project status and proposed changes.

Met with the subject matter staffand the sponsor on the details and development of the programming specifications, design and testing of
the CAI.

Delivered status reports to stakeholders for budgeting and planning purposes.

Collaborated with program sponsor to draft project schedules and plans.

Served as the single point of contact for project scheduling and changes.

Program Manager of the Survey of Inmates of Local Jails.

Mathematical Statistician
February 1988 to July 1994 Company Name

A

Worked in the Research & Methodology Branch of the Industry Division.

Worked with team on the statistical methodology for designing a ratio estimation procedure.

Developed estimation and variance methodologies.

Developed the sampling frame, and independent probability proportional-to-size sampling (PPS) maintenance of surveys.
Designedcomputer algorithms for assigning the sampling weights, the nonresponse sample weight adjustment, and calculation of the
estimates, variances, and relative standard sampling errors.

Developed computer software needed for survey sample selection.

¢ Provided programming expertise, assisted subject matter analysts with software and instruments for aiding in data reviews for the many
annual and monthly surveys.

eoeeee

Education

Applied Probabilty and Statistics University of Maryland

Survey Theory USDA Graduate School

Master of Science : Urban Regional Planning Indiana University of Pennsylvania
Bachelor of Arts : Physical Geography Indiana University of Pennsylvania
Professional Development Training

Serena Business Manager Composer
Serena Business Manager Administrator
Configuration and Release Management Training
Unix Programming

Oracle 10G Programming

Oracle JDeveloper

Java Programming

Object Oriented Programming

Intro to UNIX Systems

Advanced UNIX

Learning PERL

Advanced C Language Programming
Advanced PL/SQL Programming
Fundamentals of SAS

SQL Processing with SAS

SAS Programing

Table Processing with SAS

Output Delivery Systems

Utilizng VAX/VMS

Demand Terminal Language
Package References

Objects and Modules

cooeoeeeeeee eee eee ee eo eo

Skills

Configuration Management, Process Development, Process Improvement, Database Management, Software Development, Software Testing,
Serena Version Manager, Serena Business Manager, Serena Business Administrator, Reflections, WinSCP, JavaScript, LINUX, Microsoft
Access, Office, SharePoint, Enterprise, Oracle, PL/SQL, Oracle SQL, C, SAS, LINUX, Visual Basic
