INFORMATION TECHNOLOGY SPECIALIST

Summary

Highly skilled and results-oriented IT specialistA with extensive experience in Software Development, Software Configuration Management,
Project Management, System Planning & Specification Development, CMMIS5, Quality Assurance and Testing. A

Highlights

¢ Process improvement ¢ Productivity improvement

 

© Quality assurance and control ¢ Project development and lifecycle

¢ Results-oriented © Detail-oriented

¢ Relationship building © Work flow planning
Experience
Information Technology Specialist

August 2006 to Current Company Name

Track and control over 150 change requests per month.

Manage the repository for Software and Customer Requirements Documents, Agreements and Governance Specifications.

Document and communicate defects and problems with stakeholders and developers.

Develop and report critical metrics related to CRSMB change request activity.

Ensure that all activities involved in the software design, coding and testing of the application software have been successfully completed
before releasing software for independent testing and deployment into the production environment.

Deploy application software to the Test and Production environments using code management tools.

Manage logging change requests into the tracking system and assigning work activities to members of the branch.

Evaluate the adequacy of current CM processes and procedures and make recommendations for CM process improvement.
Coordinate and communicate with developers, subject matter personnel, stakeholders, database management support and project
managers.

Performed platform testing and performance testing during the migration to the Serena Business Management (SBM) system.
Collaborated in the design of the Serena Business Manager (SBM) Workflow.

Administrator for the Serena Business Manager (SBM) System

Proficiency in working with Serena Version Manager as a software repository, WinSCP and Reflections for the migration and staging of
application software to the testing and production LINUX environment.

Maintain the Branch's SharePoint Site, ensuring current documentation and resources are available to the Division.

Document CM procedures and provide training to new CM staff members, and members of the Division.

Execute test scripts as needed in the implementation and deployment of software related Test and Production project development.
Assure that software releases are performed in compliance with established CMMI guidelines.

Solve technology related issues by researching potential problems and offer a solution in the deployment of software and change request
tracking,

Ensure that each CM change request has passed regulated security checks.

¢ Maintain a well established, well defined, documented, and repeatable processes within standards of Capability Maturity Model Integration
(CMMI)

eeee eoeee eons ee

Computer Specialist
August 1996 to August 2006 Company Name

Detailed and refined requirements, wrote algorithms, developed programs and command procedures.

Developed solutions to improve software performance.

Enhanced testing procedures.

Performed software testing, debugging, and validation using internally developed test scripts, test plans, and results criteria.
Developed and delivered software products.

Communicated with IT staff and subject matter on project requirements

Conducted program demonstrations with team members prior to the release of software.

Performed extensive database testing, automated testing and data validation in support of the MAF/TIGER database's migration to Oracle.
Developed database test scenarios and supporting software in Pro C and Oracle to validate the migration to the Oracle platform.
Worked extensively in PL/SQL, SQL, Shell scripting in LINUX, JavaScript, SAS, and Visual Basic.

Attended meetings with DivisionA managers A to review project status and proposed changes.

Created status reports and posted to the GEO website for management review.

Designed and mnintained branch website.

eooeoeeeeeeee ee

A
Computer Specialist
July 1994 to August 1996 Company Name
