ADMINISTRATIVE ASSISTANT DIRECTOR HUMAN RESOURCES MANAGER PRODUCTION MANAGER ENGINEERING

MANAGER
Summary
Dedicated and focusedA Administrative AssistantA who excels at prioritizing, completing multiple tasks simultaneously, and following through to
achieve project goals.A
Hightil
© Training and Instruction

© Microsoft Office Proficiency

e KRONOS e Excel spreadsheets

¢ Internet Software ¢ Meticulous attention to detail

© Microsoft Word/PowerPoint/Excel ¢ Results-oriented

© Office Management © Selfdirected

© Microsoft Access ¢ Professional and mature

© Organizing Meetings/Materials Preparation  * Strong problem solver

© LotusNotes & Microsoft Outlook Email © Resourcefill

e Planning and Facilitating Large Events ¢ Business writing

e SAP © Dedicated team player

¢ Managing Confidential Records © Strong interpersonal skills

© PeopleSoft ¢ Understands grammar

¢ Employee Benefits Counseling © Meeting planning

e Registrar ¢ Report writing

© Arranging Domestic/International Travel ¢ Report development

© Oral and Written Communication © Schedule management

¢ SAP Site Security © Self-starter

© Skilled Proofreader e Executive presentation development
Accomplishments
Experience
Administrative Assistant Director, Hunan Resources Manager, Production Manager, Engineering Manager, Technical Services Manager, and
Information Technology Manager

January 2012 to January 2015 Company Name 1% City , State

Provided administrative support to production departments, IT, and Human Resources.

Using proprietary software interfaced with SAP, created purchase requisitions, work orders, and goods receipts.
Established and maintained complete files and records.

Composed and typed reports and correspondence.

Established and maintained personnel files.

Responded to inquiries from employees.

Generated travel and expense reports.

Generated and nuintained confidential employee personnel files.

Organized meetings and prepared training materials.

 

SAP Site Security Administrator/SAP Training Records Coordinator
January 2004 to January 2009 Company Name i City , State

Supported all Human Resources fictions.

Generated reports from PeopleSoft and from site's Access personnel database.

Compiled statistics for site Safety Report.

Planned and managed Excellence Recognition Awards program and GSK Service Awards Program.
Entered training data into Registrar and wrote user manual for the process.

Using SAP, entered purchase requisitions and work orders.

Generated and nmuintained training records in Access Training Database for 150+ end users.
Generated and amended Production Access Request Forms for 150+ end users.

Created and amended MERPS Radio Frequency User Request Forms for 75+ end users.
Delivered system security and authorization failure training.

Created and maintained SAP User Master Records for over 150 end users.

Diagnosed and resolved SAP access problems related to authorization failures.

Raised, resolved, and closed Remedy tickets.

Made domestic and international travel arrangements.

Generated travel and expense reports.

Created and nuintained local site organization chart.

Processed invoices.

Generated and nuintained confidential employee personnel files.

Organized meetings and prepared training materials.

Expedited tuition reimbursements for employees.

ceooeeeereeeee eee ee we © ow
