¢ Served on Ergonomics Team for six years.
© Selected by Senior Management, due to demonstrated knowledge of SAP and the organization coupled with the ability to readily train end
users, to serve as SAP Site Security Administrator/SAP Training Records Coordinator.

Administrative Assistant

January 1998 to January 2009 Company Name 1% City , State
Computer Instructor

January 1996 to January 2001 Company Name i City , State

© position where provided instruction on use of Microsoft Word and Excel software packages.
¢ Also taught course entitled 4€ceIntroduction to Computers via Microsoft Windows.a€.

Administrative Assistant
January 1996 to January 1997 Company Name i/ City , State

¢ Provided general secretarial and accounts payable services.

Department Secretary/Office Manager Payroll Clerk Compensation Assistant
January 1989 to January 1995 Company Name 1% City , State

¢ Within 1,750 employee organization, prepared letters, reports, and other documents from rough copy by transcription or from own
composition.

Entered and retrieved information from computer databases.

Analyzed industry data to identify needs and opportunities for BRMC to provide products and services to area businesses.
Established and maintained complete files and records.

Maintained departmental calendars.

Processed changes to employees! personnel records in computer data base.

Provided training to Management Orientation Program participants.

Calculated wage increases.

Composed and typed reports and correspondence.

Established and maintained personnel files.

Responded to inquiries from employees.

coeoeeeeeeee

Secretary
January 1988 to January 1989 Company Name i/ City , State

© Charged with general secretarial duties including answering phones, processing mail, and filing, receiving visitors and scheduling
appointments.

Entered and retrieved resume information from computer data bases.

Managed itineraries for candidates, including scheduling interviews and presentations, and making lodging and travel arrangements.
Prepared employment requisitions for all vacancies and announcements of open non-exempt positions.

Made arrangements for on- and off site training and development activities, including reserving meeting rooms and securing equipment.
Assisted with preparation of company newsletter.

Organization had 1,700 employees.

Employee Benefits Assistant
January 1979 to January 1988 Company Name 1% City , State

Communicated plans to employees.

Established and maintained enrollment records through payroll system, and prepared required plan reports.
Administered Group's Service Recognition program, including organizing the Service Awards Banquet.
Served as liaison with area hospitals for blood donor program.

eoeee

Education

Diploma Virginia High School i City , State

Skills

accounts payable, administrative support, Benefits, Oral, Counseling, databases, data base, Database, Email, Senior Management, filing, Forms,
Hunmn Resources, instruction, Internet Software, KRONOS, letters, LotusNotes, Managing, Materials, Meetings, Access, Microsoft Access,
Excel, mail, Microsoft Outlook, PowerPoint, Microsoft Windows, Microsoft Word, newsletter, Office Management, Organizing, payroll,
PeopleSoft, personnel, presentations, Proofieader, Radio, receiving, Safety, SAP, scheduling, secretarial, statistics, answering phones, training
materials, transcription, travel arrangements, Written Communication, composition
